cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 186841f53f169ad0aa9b89327bda7561081531f700e07d75e8f22e25b89f28f7

name:           advent2019
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JakuJ/advent-of-code-2019#readme>
homepage:       https://github.com/JakuJ/advent2019#readme
bug-reports:    https://github.com/JakuJ/advent2019/issues
author:         Jakub Janaszkiewicz
maintainer:     janaszkiewicz.jakub@gmail.com
copyright:      Jakub Janaszkiewicz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/JakuJ/advent2019

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      DaysTH
      IntCode
      Puzzle
      ReadInput
  other-modules:
      Paths_advent2019
  hs-source-dirs:
      days
      lib
  default-extensions: TemplateHaskell
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , lens
    , mtl
    , template-haskell
    , text
    , tuple
  default-language: Haskell2010

executable advent2019
  main-is: Main.hs
  other-modules:
      Paths_advent2019
  hs-source-dirs:
      app
  default-extensions: TemplateHaskell
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2019
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , lens
    , mtl
    , template-haskell
    , text
    , tuple
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DaysSpec
      IntCodeSpec
      Paths_advent2019
  hs-source-dirs:
      test
  default-extensions: TemplateHaskell
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2019
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , hspec
    , lens
    , mtl
    , template-haskell
    , text
    , tuple
  default-language: Haskell2010
