cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c558433a26b3f0575f800a22b122d73e4ebdd713a20155664a1762124c9e0186

name:           advent2019
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JakuJ/advent-of-code-2019#readme>
homepage:       https://github.com/JakuJ/advent2019#readme
bug-reports:    https://github.com/JakuJ/advent2019/issues
author:         Jakub Janaszkiewicz
maintainer:     janaszkiewicz.jakub@gmail.com
copyright:      Jakub Janaszkiewicz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/JakuJ/advent2019

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Puzzle
      IntCode
      ReadInput
  other-modules:
      Paths_advent2019
  hs-source-dirs:
      days
      lib
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , parsec
    , template-haskell
    , text
    , tuple
  default-language: Haskell2010

executable advent2019
  main-is: Main.hs
  other-modules:
      Days
      Paths_advent2019
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2019
    , array
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , parsec
    , template-haskell
    , text
    , tuple
  default-language: Haskell2010
